AccountBook.Records/CreateEditRecordWindow.xaml

<controls:ChildWindow x:Class="AccountBook.Records.CreateEditRecordWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
            xmlns:ctls="clr-namespace:AccountBook.Silverlight.Controls;assembly=AccountBook.Silverlight"
            Title="Create Record"
           Name="Win">
    
    <Grid x:Name="LayoutRoot" Margin="2" MinWidth="280">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel>
            <ctls:BusyIndicator IsBusy="{Binding IsOperationing}" >
                <toolkit:DataForm
                        Name="RecordDataForm"
                        CurrentItem="{Binding}" 
                        CommandButtonsVisibility="None"
                        AutoCommit="False" 
                        AutoEdit="True"
                        LabelPosition="Left"
                        AutoGeneratingField="RecordDataFormAutoGeneratingField"
                        ContentLoaded="RecordDataFormContentLoaded"
                        BeginningEdit="RecordDataFormBeginningEdit">
                </toolkit:DataForm>
            </ctls:BusyIndicator>
            <Border  Name="TipPanel" Visibility="Collapsed" Background="White" BorderBrush="#cceeff"  BorderThickness="2,0,2,2">
                <StackPanel>
                    <Border Height="20" Background="#00AA00">
                        <TextBlock Text="Sucess" Margin="5,0"></TextBlock>
                    </Border>
                    <TextBlock Name="Tip" Margin="5,0" Text="记录添加成功..."></TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="BtnSave" Click="BtnSaveClick" Content="Save" Width="75" />
            <Button x:Name="BtnSaveAdd" Content="Save + Add" Click="BtnSaveAddClick" Width="75" Margin="5,0,0,0" />
            <Button x:Name="BtnCancel" Content="Cancel" Click="CancelButtonClick" Width="75"  Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</controls:ChildWindow>