AccountBook/Control/Pager.xaml

<UserControl x:Class="AccountBookWin.Control.Pager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:DataGridPager="clr-namespace:AccountBookWin.Control" 
             xmlns:res="clr-namespace:AccountBookWin.Resource" mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="600" Name="PagerControl">
    <UserControl.Resources>
        <Style x:Key="Alignment" TargetType="FrameworkElement" >
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Alignment}"></Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource Alignment}"></Style>
        <Style TargetType="Button" BasedOn="{StaticResource Alignment}"></Style>

        <res:PageIndexItemStyleConverter x:Key="PageIndexItemStyleConverter"></res:PageIndexItemStyleConverter>

        <ControlTemplate x:Key="PageIndexItemTemplate" TargetType="{x:Type Button}">
            <Border Name="PageItemBorder" Width="22" Height="22" BorderThickness="1" Margin="1" >
                <Border.BorderBrush>
                    <MultiBinding Converter="{StaticResource PageIndexItemStyleConverter}" ConverterParameter="BorderBrush">
                        <Binding ElementName="PagerControl" Path="PageIndex"></Binding>
                        <Binding RelativeSource="{RelativeSource AncestorType=Button}"></Binding>
                    </MultiBinding>
                </Border.BorderBrush>
                <Border.Background>
                    <MultiBinding Converter="{StaticResource PageIndexItemStyleConverter}" ConverterParameter="Background">
                        <Binding ElementName="PagerControl" Path="PageIndex"></Binding>
                        <Binding RelativeSource="{RelativeSource AncestorType=Button}"></Binding>
                    </MultiBinding>
                </Border.Background>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" MinWidth="100">
            <TextBlock Name="TbTotalCount"><Run Text="共"></Run><Run Text="{Binding ElementName=PagerControl, Path=TotalCount}"></Run><Run Text="条"></Run></TextBlock>
            <TextBlock Name="TbPageSize"><Run Text="每页"></Run><Run Text="{Binding ElementName=PagerControl, Path=PageSize}"></Run><Run Text="条"></Run></TextBlock>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal" MinWidth="300">
            <Button Name="BtnFirstPage" Command="{x:Static DataGridPager:Pager.SwitchToFirstPage}">首页</Button>
            <Button Name="BtnPre" Command="{x:Static DataGridPager:Pager.Previous}">上一页</Button>
            <StackPanel Name="PageIndexPanel" Orientation="Horizontal"></StackPanel>
            <Button Name="BtnNext"  Command="{x:Static DataGridPager:Pager.Next}">下一页</Button>
            <Button Name="BtnLastPage"  Command="{x:Static DataGridPager:Pager.SwitchToLastPage}">尾页</Button>

            <TextBox Name="TxtCurrIndex" Text="{Binding ElementName=PagerControl, Path=PageIndex , UpdateSourceTrigger=LostFocus}"></TextBox>
            <TextBlock><Run Text="/"></Run><Run Text="{Binding ElementName=PagerControl, Path=LastPageIndex, Mode=OneWay}"></Run></TextBlock>
            <Button Content="Go"></Button>
        </StackPanel>
    </Grid>
</UserControl>
