AccountBook.Statistics/MainPage.xaml

<SControls:BasePage x:Class="AccountBook.Statistics.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:AccountBook.Silverlight.Controls;assembly=AccountBook.Silverlight"
    xmlns:Charts="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts"
    xmlns:SControls="clr-namespace:AccountBook.SControls;assembly=AccountBook.SControls"
                    xmlns:Statistics="clr-namespace:AccountBook.Statistics" mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="30,20"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <SControls:GroupBox Header="Query Condition" Padding="5,7,10,5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <controls:QueryPanel x:Name="QueryCondionPanel" IsEnabled="{Binding CanQueryRecords}"/>
            </SControls:GroupBox>

            <SControls:GroupBox Grid.Row="1" Header="Chart Setting" Margin="0,5">
                <StackPanel  Orientation="Horizontal" >
                    <TextBlock Text="Statistics Type:"  VerticalAlignment="Center"/>
                    <ComboBox IsEnabled="{Binding CanQueryRecords}" SelectedIndex="0" SelectionChanged="CmbStatisticsTypeSelectionChanged">
                        <Statistics:StatisticsType>AmountInfo</Statistics:StatisticsType>
                        <Statistics:StatisticsType>AccountType</Statistics:StatisticsType>
                    </ComboBox>
                    
                    <TextBlock Text="Chart Shape:"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox IsEnabled="{Binding CanQueryRecords}" SelectedIndex="0" SelectionChanged="CmbChartShapeSelectionChanged">
                        <Charts:RenderAs>Column</Charts:RenderAs>
                        <Charts:RenderAs>Line</Charts:RenderAs>
                        <Charts:RenderAs>Pie</Charts:RenderAs>
                        <Charts:RenderAs>Area</Charts:RenderAs>
                        <Charts:RenderAs>Doughnut</Charts:RenderAs>
                        <Charts:RenderAs>StackedBar</Charts:RenderAs>
                        <Charts:RenderAs>StackedArea</Charts:RenderAs>
                        <Charts:RenderAs>Bubble</Charts:RenderAs>
                        <Charts:RenderAs>Point</Charts:RenderAs>
                        <Charts:RenderAs>StreamLineFunnel</Charts:RenderAs>
                        <Charts:RenderAs>SectionFunnel</Charts:RenderAs>
                        <Charts:RenderAs>StepLine</Charts:RenderAs>
                        <Charts:RenderAs>Spline</Charts:RenderAs>
                        <Charts:RenderAs>Radar</Charts:RenderAs>
                        <Charts:RenderAs>Polar</Charts:RenderAs>
                        <Charts:RenderAs>Pyramid</Charts:RenderAs>
                    </ComboBox>

                    <StackPanel Name="StatisticRangePanel" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Statistic Range:" Margin="10,0,5,0" />
                        <RadioButton Content="Month" VerticalAlignment="Center" IsEnabled="{Binding CanQueryRecords}" IsChecked="True" Checked="RdbStatisticRnageChecked" />
                        <RadioButton Content="Year" VerticalAlignment="Center" IsEnabled="{Binding CanQueryRecords}"  Checked="RdbStatisticRnageChecked"  />
                    </StackPanel>
                    

                    <Button VerticalAlignment="Center" IsEnabled="{Binding CanQueryRecords}" Content="Export" Click="BtnExportClick" Margin="20,0,0,0" />
                </StackPanel>
            </SControls:GroupBox>
        </Grid>                     
                                    
        <controls:BusyIndicator Grid.Row="1" 
            Margin="30,0"
            IsBusy="{Binding IsOperationing}"
            x:Name="ChartPanel"
            BusyContent="{Binding Path=Strings.BusyIndicatorQueryRecords, Source={StaticResource ApplicationResources}}">
        </controls:BusyIndicator>

        <StackPanel  Margin="30,10" Grid.Row="2"  HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock>
                <Run Text="Total:"/>
                <Run x:Name="TxtTotalMoney"/>
            </TextBlock>

            <TextBlock Name="TxtAverage" Margin="10,0,0,0">
                <Run Text="Average:"/>
                <Run x:Name="TxtAverageMoney"/>
            </TextBlock>
            
        </StackPanel>
        
    </Grid>
    
</SControls:BasePage>
