AccountBook/App.xaml

<Application x:Class="AccountBookWin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Resource="clr-namespace:AccountBookWin.Resource" xmlns:Control="clr-namespace:AccountBookWin.Control" StartupUri="AccountBook.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AccountBookWin;Component/Resource/SketchStyles.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="DatePickerSketch" TargetType="DatePicker">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Margin" Value="5,0,5,0"></Setter>
                        <Setter Property="Height" Value="25"></Setter>
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="FontFamily" Value="{DynamicResource FontFamily-Sketch}"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Resource:ConsumeTypeDataTemplateSelector x:Key="ConsumeTypeSelector" ></Resource:ConsumeTypeDataTemplateSelector>

                    <DataTemplate x:Key="PrimaryTypeTemplate">
                         <TextBlock FontWeight="Bold" Text="{Binding Path=TypeName}" />
                    </DataTemplate>

                    <DataTemplate x:Key="SubTypeTemplate">
                        <Grid>
                            <TextBlock Margin="10,0,0,0" Text="{Binding Path=TypeName}" />
                        </Grid>
                    </DataTemplate>

                    <Style TargetType="Control:ConsumeTypeComboBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ComboBox Style="{DynamicResource ComboBox-Sketch}"
                                        ItemTemplateSelector="{StaticResource ConsumeTypeSelector}"
                                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Control:ConsumeTypeComboBox}, Path=ItemsSource}"></ComboBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
