AccountBook/ConsumeRecordWin.xaml

<Window x:Class="AccountBookWin.ConsumeRecordWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConsumeRecordWin" Height="400" Width="300" WindowStartupLocation="Manual" ResizeMode="NoResize" 
        xmlns:my="clr-namespace:AccountBookWin" 
        xmlns:res="clr-namespace:AccountBookWin.Resource" 
        xmlns:Model="clr-namespace:AccountBook.Model;assembly=AccountBook.Model" Icon="/AccountBookWin;component/Images/account.ico">
    <Window.Resources>
        <GridLength x:Key="HeaderRowHeight">50</GridLength>
        <GridLength x:Key="ThRowHeight">40</GridLength>

        <Model:ConsumeRecord x:Key="Record"></Model:ConsumeRecord>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource HeaderRowHeight}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{StaticResource HeaderRowHeight}" />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Style="{DynamicResource SubtitleCenter-Sketch}" Grid.ColumnSpan="2">Add New ConsumeRecord</TextBlock>
        <Border Grid.Row="1" Margin="5,0" BorderThickness="1" BorderBrush="Gray">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource ThRowHeight}"/>
                    <RowDefinition Height="{StaticResource ThRowHeight}"/>
                    <RowDefinition Height="{StaticResource ThRowHeight}"/>
                    <RowDefinition Height="{StaticResource ThRowHeight}"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource BasicTextBlock-Sketch}">Type:</TextBlock>
                <ComboBox  Grid.Column="1" Name="CmbConsumeType" VerticalAlignment="Center" Style="{DynamicResource ComboBox-Sketch}" Margin="5,0" SelectedIndex="0" >
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Background="#11000000">
                                        <TextBlock FontWeight="Bold" FontSize="15" Text="{Binding Name}" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                </ComboBox>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource BasicTextBlock-Sketch}" Grid.Row="1">Money:</TextBlock>
                <Grid VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="5,0,0,0" Name="TxtMoney" >
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource BasicTextBox-Sketch}">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="true">
                                        <Setter Property="TextBox.ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                          Path=(Validation.Errors)[0].ErrorContent}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <TextBox.Text>
                            <Binding Path="Money" Source="{StaticResource Record}" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <res:MoneyValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Column="1" Margin="5,0" Style="{DynamicResource BasicTextBlock-Sketch}" HorizontalAlignment="Right">￥</TextBlock>
                </Grid>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource BasicTextBlock-Sketch}" Grid.Row="2">Date:</TextBlock>
                <DatePicker Style="{StaticResource DatePickerSketch}" Name="ConsumeTime" Grid.Row="2" Grid.Column="1" DisplayDateEnd="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType=my:ConsumeRecordWin}, Path=DateTimeNow}" />
                    
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource BasicTextBlock-Sketch}" Grid.Row="3">User:</TextBlock>
                <ComboBox Grid.Row="3"  Grid.Column="1" Name="CmbUser" VerticalAlignment="Center" Style="{DynamicResource ComboBox-Sketch}" Margin="5,0" SelectedIndex="0" />

                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Style="{DynamicResource BasicTextBlock-Sketch}" Grid.Row="4">Memo:</TextBlock>
                <TextBox x:Name="TxtMemo" Margin="5,0" FontFamily="/AccountBookWin;component/Resource/Fonts/#SketchFlow Print" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource BasicTextBox-Sketch}">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="TextBox.ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                          Path=(Validation.Errors)[0].ErrorContent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Text>
                        <Binding Path="Memo" Source="{StaticResource Record}" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <res:ConsumeMemoValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Border>
        
       
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Height="25" Orientation="Horizontal">
            <Button Margin="5,0,0,0" Name="BtnSave" Style="{DynamicResource Button-Sketch}" Click="BtnSaveClick">Save</Button>
            <Button Margin="5,0" Name="BtnSaveAdd" Style="{DynamicResource Button-Sketch}" Click="BtnSaveAddClick">Save+Add</Button>
            <Button Name="BtnClose" Style="{DynamicResource Button-Sketch}" Click="BtnCloseClick">Close</Button>
        </StackPanel>
    </Grid>
</Window>
