AccountBook/ConsumeRecordList.xaml

<UserControl x:Class="AccountBookWin.ConsumeRecordList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Control="clr-namespace:AccountBookWin.Control"
             xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource\AccountBookDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource TextBlock-Sketch}">Begin Time:</TextBlock>
            <DatePicker Style="{StaticResource DatePickerSketch}" Grid.Row="0" Grid.Column="1" Name="DateTimeBegin" DisplayDateEnd="{Binding Path=SelectedDate, ElementName=DateTimeEnd}" />
            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource TextBlock-Sketch}">End Time:</TextBlock>
            <DatePicker Style="{StaticResource DatePickerSketch}" Grid.Row="0" Grid.Column="3" Name="DateTimeEnd" DisplayDateStart="{Binding Path=SelectedDate, ElementName=DateTimeBegin}" />
            <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource TextBlock-Sketch}">ConsumeType:</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="5 "  Style="{DynamicResource ComboBox-Sketch}" x:Name="CmbConsumeType" Margin="5,0" Height="22" SelectedIndex="0" />
            <TextBlock Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource TextBlock-Sketch}">Consumer:</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="7 "  Style="{DynamicResource ComboBox-Sketch}" x:Name="CmbConsumeUser" Margin="5,0" Height="22" SelectedIndex="0" />
            <!--<Control:ConsumeTypeComboBox Grid.Row="0" Grid.Column="5" x:Name="CmbConsumeType" Margin="5,0" Height="22" SelectionChanged="CmbConsumeTypeSelectionChanged" SelectedIndex="0" />-->
            <Button Grid.Row="1" Grid.Column="0"  Style="{DynamicResource Button-Sketch}" Click="BtnAddRecordClick" Height="22">Add</Button>
        </Grid>

        <TabControl Name="Content"  Grid.Row="1"  SelectionChanged="ContentSelectionChanged">
            <TabItem Header="ComsumeRecords">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid  Name="RecordList" CanUserReorderColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" RowStyle="{StaticResource DataGridRowStyle}" Sorting="RecordListSorting" >
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Type" Binding="{Binding Type.TypeName}"></DataGridTextColumn >
                            <DataGridTextColumn  Header="Money" Binding="{Binding Money}"></DataGridTextColumn >
                            <DataGridTextColumn  Header="ConsumeTime" Binding="{Binding ConsumeTime, StringFormat='yyyy-MM-dd'}"></DataGridTextColumn >
                            <DataGridTextColumn  Header="Memo" Binding="{Binding Memo}"></DataGridTextColumn >
                            <DataGridTextColumn  Header="User" Binding="{Binding User.FullName}"></DataGridTextColumn >
                            <DataGridTextColumn  Header="RecordTime" Binding="{Binding RecordTime, StringFormat={}{0:yyyy-MM-dd}}"></DataGridTextColumn >
                        </DataGrid.Columns>
                    </DataGrid>
                    <Control:Pager HorizontalAlignment="Right" Grid.Row="1" PageSize="20"  x:Name="RecordListPager" PagerPageIndexChanged="RecordListPagerPagerPageIndexChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="ConsumeAmount">
                <vc:Chart Name="Chart" AnimatedUpdate="True">
                    <vc:Chart.AxesY>
                        <vc:Axis Suffix="元"/>
                    </vc:Chart.AxesY>
                    <vc:Chart.Series>
                        <vc:DataSeries RenderAs="Column" LabelEnabled="true"></vc:DataSeries>
                    </vc:Chart.Series>
                </vc:Chart>
            </TabItem>
        </TabControl>
        
        <TextBlock Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource TextBlock-Sketch}" Name="TxtTotalMoney" Grid.Row="2" ></TextBlock>
    </Grid>
</UserControl>
