AccountBook.Silverlight/Views/Home.xaml

<navigation:Page
  x:Class="AccountBook.Silverlight.Home" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"  
  Style="{StaticResource PageStyle}">

  <Grid x:Name="LayoutRoot">
    <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

      <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}">

        <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" Text="Welcome to use AccountBook"/>
        <TextBlock Margin="120,0,0,30" Text="Powered by yuwang 2012"/>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" BorderThickness="0">
            <StackPanel>
                <StackPanel.Resources>
                    <Style  TargetType="TextBlock">
                        <Setter Property="Margin" Value="30,5,0,0"/>
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="2012-10-31 增加消费信息统计页面、增加消费记录列表排序功能、增加消费记录按消费备注关键字查询功能、优化页面加载速度、修复部分已知Bug" />
                <TextBlock Text="2012-6-8 增加空白管理页面、修复记录添加时Save+Add报错的Bug、添加删除消费记录功能"/>
                <TextBlock Text="2012-6-5 增加首页身份验证等待遮罩、增加分页控件页码显示设置"/>
                <TextBlock Text="2012-6-3 增加消费类别分组显示"/>
                <TextBlock Text="2012-6-1 第一测试版本上线...."/>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>

    </ScrollViewer>
  </Grid>

</navigation:Page>