AccountBook.Silverlight/Views/Home.xaml

<navigation:Page
  x:Class="AccountBook.Silverlight.Home" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  xmlns:Models="clr-namespace:AccountBook.Silverlight.Models" mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"  
  Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot">

        <TextBlock x:Name="HeaderText" Margin="30" Style="{StaticResource HeaderTextStyle}" Text="Welcome to use AccountBook"/>
        <TextBlock Margin="150,55,0,30" Text="Powered by yuwang 2012"/>

        <ItemsControl Name="ChangeLogItemsPanel" Margin="30,80">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="Models:ChangeLogItem">
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Top" Margin="0,0,10,0" Text="{Binding Date,StringFormat='yyyy-MM-dd'}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Content}" TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>

</navigation:Page>