AccountBook.Silverlight/Views/Records.xaml

<Views:BasePage x:Class="AccountBook.Silverlight.Views.Records"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        mc:Ignorable="d"
        d:DesignWidth="640" d:DesignHeight="480"
        xmlns:Views="clr-namespace:AccountBook.Silverlight.Views"
        xmlns:controls="clr-namespace:AccountBook.Silverlight.Controls"
                xmlns:SControls="clr-namespace:AccountBook.SControls;assembly=AccountBook.SControls"
                x:Name="RecordsPage">
    
    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left" 
                    Margin="30,20,30,0" 
                    VerticalAlignment="Top">
            <TextBlock Text="BeginTime:" VerticalAlignment="Center" />
            <sdk:DatePicker Name="BeginDate"
                            Margin="0,0,5,0"
                            IsEnabled="{Binding CanQueryRecords}"
                            DisplayDateEnd="{Binding ElementName=EndDate, Path=SelectedDate}" 
                            SelectedDateChanged="QueryConditionChanged"/>

            <TextBlock Text="EndTime:" VerticalAlignment="Center" />
            <sdk:DatePicker Name="EndDate" 
                            Margin="0,0,5,0"
                            IsEnabled="{Binding CanQueryRecords}"
                            DisplayDateStart="{Binding ElementName=BeginDate, Path=SelectedDate}" 
                            SelectedDateChanged="QueryConditionChanged" />
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TextBlock}, Path=a}"></TextBlock>
            <TextBlock Text="Type:" VerticalAlignment="Center" />
            <ComboBox Name="CmbConsumeType"
                      Width="80"
                      Margin="0,0,5,0"
                      VerticalAlignment="Center"
                      ItemTemplate="{StaticResource ConsumerTypeItemTemplate}"
                      ItemContainerStyle="{StaticResource ConsumerTypeItemPanelStyle}"
                      IsEnabled="{Binding CanQueryRecords}"
                      SelectionChanged="QueryConditionChanged"/>

            <TextBlock Text="User:" VerticalAlignment="Center" />
            <ComboBox Name="CmbConsumeUser" 
                      Width="80"
                      VerticalAlignment="Center"
                      IsEnabled="{Binding CanQueryRecords}"
                      SelectionChanged="QueryConditionChanged"/>
        </StackPanel>

        <controls:BusyIndicator
            Margin="30,80"
            IsBusy="{Binding IsOperationing}"
            BusyContent="{Binding Path=Strings.BusyIndicatorQueryRecords, Source={StaticResource ApplicationResources}}">
            <sdk:DataGrid Name="RecordsGrid" 
                          AutoGenerateColumns="False" 
                          BeginningEdit="RecordsGridBeginningEdit"
                          CanUserSortColumns="False">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn  Header="Type" Width="0.15*" Binding="{Binding Type.TypeName}"  />
                    <sdk:DataGridTextColumn  Header="Money" Width="0.15*" Binding="{Binding Money}" />
                    <sdk:DataGridTextColumn  Header="ConsumeTime" Width="0.175*" Binding="{Binding ConsumeTime, StringFormat='yyyy-MM-dd'}"/>
                    <sdk:DataGridTextColumn  Header="Memo" Width="0.3*" Binding="{Binding Memo}" />
                    <sdk:DataGridTextColumn  Header="User" Width="0.15*" Binding="{Binding Consumer.FriendlyName}" />
                    <sdk:DataGridTextColumn  Header="RecordTime" Width="0.175*" Binding="{Binding RecordTime, StringFormat='yyyy-MM-dd'}" />
                    <sdk:DataGridTemplateColumn Header="Action" Width="70">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton VerticalAlignment="Center" Content="Delete" DataContext="{Binding}" Click="BtnDeleteRecordClick"></HyperlinkButton>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate> 
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </controls:BusyIndicator>
       
        <SControls:CustomDataPager x:Name="RecordsPager"
            IsEnabled="{Binding CanQueryRecords}"
            VerticalAlignment="Bottom"
            Margin="30,0,30,48"
            PageSize="15"
            Height="26"
            NumericButtonCount="5"
            DisplayMode="FirstLastPreviousNextNumeric"
            PageIndexChanging="RecordsPagerPageIndexChanging"
            PageIndexChanged="RecordsPagerPageIndexChanged" 
            PageSizeSelectionChanged="QueryConditionChanged"/>
        
        <TextBlock Name="TotalMoney" HorizontalAlignment="Left"
            Margin="30,0,3,12" 
            Text="TextBlock" 
            Height="23" 
            VerticalAlignment="Bottom" />

        <Button Name="BtnCreateRecord"
                Content="Add Record" 
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="30,51,0,0"  
                VerticalAlignment="Top" 
                Width="75" 
                IsEnabled="{Binding CanQueryRecords}"
                Click="BtnCreateRecordClick"/>
    </Grid>
</Views:BasePage>