AccountBook.Silverlight/Controls/QueryPanel.xaml

<UserControl x:Class="AccountBook.Silverlight.Controls.QueryPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d"
    d:DesignHeight="25" d:DesignWidth="800">

    <StackPanel Orientation="Horizontal">
        <TextBlock Text="BeginTime:" VerticalAlignment="Center" />
        <sdk:DatePicker Name="DpBeginDate" Margin="0,0,5,0" x:FieldModifier="private"
                IsEnabled="{Binding CanQueryRecords}"
                SelectedDate="{Binding BeginTime}"
                DisplayDateEnd="{Binding ElementName=DpEndDate, Path=SelectedDate}"
                SelectedDateChanged="CtlQueryConditionChanged"/>

        <TextBlock Text="EndTime:" VerticalAlignment="Center" />
        <sdk:DatePicker Name="DpEndDate" x:FieldModifier="private"
                Margin="0,0,5,0"
                IsEnabled="{Binding CanQueryRecords}"
                DisplayDateStart="{Binding ElementName=DpBeginDate, Path=SelectedDate}"
                SelectedDateChanged="CtlQueryConditionChanged"/>
        
        <TextBlock Text="Type:" VerticalAlignment="Center" />
        <ComboBox Name="CmbAccountType" x:FieldModifier="private"
                Width="80"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                SelectedIndex="0"
                DisplayMemberPath="TypeName"
                SelectionChanged="CtlQueryConditionChanged"/>

        <TextBlock Text="User:" VerticalAlignment="Center" />
        <ComboBox Name="CmbConsumeUser" x:FieldModifier="private"
                Width="80"
                SelectedIndex="0"
                VerticalAlignment="Center" 
                DisplayMemberPath="FriendlyName"
                SelectionChanged="CtlQueryConditionChanged"/>

        <TextBlock Text="Category:" VerticalAlignment="Center"  Margin="5,0,0,0"/>
        <ComboBox Width="80"
                SelectedIndex="0"
                VerticalAlignment="Center" 
                SelectionChanged="CmbCategorySelectionChanged">
            <sys:String>支出</sys:String>
            <sys:String>收入</sys:String>
        </ComboBox>

        <TextBlock Text="Keyword:" VerticalAlignment="Center" Margin="5,0,0,0" />
        <TextBox Name="TxtKeyword" VerticalAlignment="Center" Width="150" MaxLength="20" LostFocus="TxtKeywordLostFocus"  KeyUp="TxtKeywordKeyUp"/>
    </StackPanel>
</UserControl>
