AccountBook.Silverlight/Controls/QueryPanel.xaml

<UserControl x:Class="AccountBook.Silverlight.Controls.QueryPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d" Name="LocalPanel"
    d:DesignHeight="25" d:DesignWidth="600">

    <StackPanel Orientation="Horizontal">
        <TextBlock Text="BeginTime:" VerticalAlignment="Center" />
        <sdk:DatePicker Name="DpBeginDate"  Margin="0,0,5,0"
                IsEnabled="{Binding CanQueryRecords}"
                DisplayDateEnd="{Binding ElementName=DpEndDate, Path=SelectedDate}"
                SelectedDateChanged="CtlQueryConditionChanged"/>

        <TextBlock Text="EndTime:" VerticalAlignment="Center" />
        <sdk:DatePicker Name="DpEndDate" 
                Margin="0,0,5,0"
                IsEnabled="{Binding CanQueryRecords}"
                DisplayDateStart="{Binding ElementName=DpBeginDate, Path=SelectedDate}"
                SelectedDateChanged="CtlQueryConditionChanged"/>
        
        <TextBlock Text="Type:" VerticalAlignment="Center" />
        <ComboBox Name="CmbConsumeType"
                Width="80"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                SelectedIndex="0"
                ItemTemplate="{StaticResource ConsumerTypeItemTemplate}"
                ItemContainerStyle="{StaticResource ConsumerTypeItemPanelStyle}"
                ItemsSource="{Binding ElementName=LocalPanel, Path=ConsumeTypeList}"
                SelectionChanged="CtlQueryConditionChanged"/>

        <TextBlock Text="User:" VerticalAlignment="Center" />
        <ComboBox Name="CmbConsumeUser" 
                Width="80"
                VerticalAlignment="Center" 
                SelectedIndex="0"
                SelectedValuePath="UserId"
                DisplayMemberPath="FriendlyName"
                ItemsSource="{Binding ElementName=LocalPanel, Path=ConsumerList}"
                SelectionChanged="CtlQueryConditionChanged"/>
    </StackPanel>
</UserControl>
