AccountBook.Silverlight/Controls/TipWindow.xaml

<sdk:ChildWindow x:Class="AccountBook.Silverlight.Controls.TipWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" mc:Ignorable="d"
    Style="{StaticResource TipWindowStyle}">
    
    <Grid x:Name="LayoutRoot" Width="250" MinHeight="100">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Message}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="14"/>

        <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Right"  
                VerticalAlignment="Bottom"
                Margin="0,0,10,5">
            
            <Button Name="BtnOK" 
                Grid.Row="1" 
                Content="OK" 
                Width="70" 
                Click="BtnOKClick"/>

            <Button Name="BtnCancel" 
                Grid.Row="1" 
                Content="Cancel" 
                Width="70" 
                Margin="5,0,0,0"
                Visibility="{Binding BtnCancelVisibility}"
                Click="BtnCancelClick"/>
        </StackPanel>
        
    </Grid>
</sdk:ChildWindow>